OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://lobnor:lobsang604@cluster0.cbabbqu.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dxkeyiwaw"
CLOUDINARY_API_KEY="257398736594338"
CLOUDINARY_API_SECRET="h1-qEZ7YwKcoiHC5Ms7XaPZ1_Ak"