OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://lobnor:lobsang604@cluster0.cbabbqu.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dxkeyiwaw"
CLOUDINARY_API_KEY="257398736594338"
CLOUDINARY_API_SECRET="h1-qEZ7YwKcoiHC5Ms7XaPZ1_Ak"